administrator.maintenance-record.list.title = Registros de mantenimiento
administrator.maintenance-record.list.label.moment = Fecha
administrator.maintenance-record.list.label.status = Estado
administrator.maintenance-record.list.label.nextInspectionDate = Próxima inspección
administrator.maintenance-record.list.label.estimatedCost = Coste est.

administrator.maintenance-record.form.title = Registro de mantenimiento
administrator.maintenance-record.form.label.status = Estado
administrator.maintenance-record.form.label.moment = Fecha
administrator.maintenance-record.form.label.nextInspectionDate = Próxima inspección
administrator.maintenance-record.form.label.estimatedCost = Coste est.
administrator.maintenance-record.form.label.notes = Notas
administrator.maintenance-record.form.label.aircraft = Avión
administrator.maintenance-record.form.button.tasks = Tareas
