administrator.airport.form.title = Airport form
administrator.airport.list.title = Listing of airports

administrator.airport.form.label.name = Name:
administrator.airport.form.label.iataCode = IATA Code:
administrator.airport.form.label.operationalScope = Operational Scope:
administrator.airport.form.label.city = City:
administrator.airport.form.label.country = Country:
administrator.airport.form.label.website = Web-site: (Optional)
administrator.airport.form.label.email = E-mail: (Optional)
administrator.airport.form.label.phoneNumber = Phone Number: (Optional)
administrator.airport.form.label.confirmation = Confirm that the airport is correct.

administrator.airport.form.button.create = Create
administrator.airport.form.button.update = Update
administrator.airport.form.button.delete = Delete
administrator.airport.form.button.edit = Edit
administrator.airport.form.label.confirmation = Confirm

administrator.airport.list.label.name = Name
administrator.airport.list.label.iataCode = IATA Code

administrator.airport.list.button.create = Create