# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.leg.form.title = Detalles del segmento 
any.leg.list.title = Listado de segmentos

any.leg.form.label.flightNumber = Número de vuelo:
any.leg.form.label.departureAirport = Aeropuerto de salida: 
any.leg.form.label.destinationAirport = Aeropuerto de llegada: 
any.leg.form.label.duration = Duración:
any.leg.form.label.status = Estado:
any.leg.form.label.aircraft = Avión:
any.leg.form.label.scheduledDeparture = Salida estimada:
any.leg.form.label.scheduledArrival = Llegada estimada:

any.leg.list.label.scheduledArrival = Llegada estimada
any.leg.list.label.scheduledDeparture = Salida estimada
