administrator.task.list.title = Tasks
administrator.task.list.label.type = Type
administrator.task.list.label.description = Description
administrator.task.list.label.priority = Priority
administrator.task.list.label.estimatedHoursDuration = Est. Hours

# Tasks details page
administrator.task.form.title = Task Details
administrator.task.form.label.type = Type
administrator.task.form.label.description = Description
administrator.task.form.label.priority = Priority
administrator.task.form.label.estimatedHoursDuration = Estimated Hours