<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>294</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight {ValidFlight}
--
+ tag: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}
+ requiresSelfTransfer: Boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString(min= 0, max=255), Automapped}

--
destinationCity: String {Transient}
originCity: String {Transient}
scheduledDeparture: Date {Transient}
scheduledArrival: Date {Transient}
numberOfLayovers: Integer {Transient}

--
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>318</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Published by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>312</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>366</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Belongs to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>360</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>402</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>492</y>
      <w>378</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg{ValidLeg}
--
+ flightNumber: String {Mandatory, ValidString(pattern = "^[A-Z]{3}[0-9]{4}$"), Column(unique=true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment(past=false), Temporal(TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment(past=false), Temporal(TIMESTAMP)}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}
--
+ duration: Double {Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>582</y>
      <w>78</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Departures from
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>582</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Arrives at
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>666</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>666</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>528</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Is done in &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>528</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
