<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ managerRanking: Integer
+ yearsToRetire: Integer
+ onTimeRatio: Double
+ delayedRatio: Double
+ mostPopularAirport: String
+ leastPopularAirport: String
+ numberOfLegsPerStatus: Map&lt;String, Integer&gt;
+ avgCostOfFlights: Double
+ maxCostOfFlights: Double
+ minCostOfFlights: Double
+ stdvCostOfFlights: Double

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
