<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>620</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager{ValidManager}
--
+ identifier: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"), Column(unique=true)}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min=0, max=120), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Automapped}
+ profilePicture: String {Optional, ValidURL, Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
