   
       d8888                                            d8888  888b    888   .d888888b. 
      d88888                                           d88888  8888b   888  d8P      Y8b
     d888888                                          d888888  88888b  888  888      888
    d88P 888  .d8888b 888888b.d88bm   .d88b.         d88P 888  888 88b 888   Y88888b
   d88p  888 Y88b     888  "888 "88b d8P  Y8b       d88p  888  888  88b888    Y8888888b.
  d88P   888 888      888   888  888 88888888      d88P   888  888   88b88           d88
 d8888888888 Y88b     888   888  888 Y8b.         d8888888888  888    88b8  888      d88 
d88P     888  "Y8888P 888   888  888  "Y88888    d88P     888  888     888   .d8888888Y        
                    

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
