# Passenger list
customer.passenger.list.title = My Passengers
customer.passenger.list.label.fullName = Full Name
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Passport Number
customer.passenger.list.label.birthDate = Date of Birth
customer.passenger.list.button.create = Create New Passenger

# Passenger form
customer.passenger.form.title = Passenger Details
customer.passenger.form.label.fullName = Full Name
customer.passenger.form.label.email = Email
customer.passenger.form.label.passportNumber = Passport Number
customer.passenger.form.label.birthDate = Date of Birth
customer.passenger.form.label.specialNeeds = Special Needs
customer.passenger.form.label.draftMode = Draft Mode

# Buttons
customer.passenger.form.button.update = Update
customer.passenger.form.button.publish = Publish
customer.passenger.form.button.create = Create
