# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.customer.form.title = Customer form

authenticated.customer.form.label.identifier = Identifier:
authenticated.customer.form.label.phoneNumber = Phone number:
authenticated.customer.form.label.address = Address:
authenticated.customer.form.label.city = City:
authenticated.customer.form.label.country = Country:
authenticated.customer.form.label.earnedPoints = Earned points:

authenticated.customer.form.button.create = Register
authenticated.customer.form.button.update = Update
