technician.maintenance-record.list.title = Maintenance records
technician.maintenance-record.list.label.moment = Moment
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.nextInspectionDate = Next inspection
technician.maintenance-record.list.label.estimatedCost = Est. cost
technician.maintenance-record.list.button.create = Create

technician.maintenance-record.form.title = Maintenance record
technician.maintenance-record.form.label.status = Status
technician.maintenance-record.form.label.moment = Moment
technician.maintenance-record.form.label.nextInspectionDate = Next inspection
technician.maintenance-record.form.label.estimatedCost = Est. cost
technician.maintenance-record.form.label.notes = Notes
technician.maintenance-record.form.label.aircraft = Aircraft
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.publish = Publish
technician.maintenance-record.form.button.create = Create
technician.maintenance-record.form.button.tasks = Tasks
