flight-crew-member.flight-assignment.list.title = Flight Assignments
flight-crew-member.flight-assignment.list.label.flightCrewMember = Flight crew member's employee code
flight-crew-member.flight-assignment.list.label.duty = Duty
flight-crew-member.flight-assignment.list.label.status = Status
flight-crew-member.flight-assignment.list.label.draftMode = Draft mode
flight-crew-member.flight-assignment.list.button.create = Create
flight-crew-member.flight-assignment.form.button.activity-log = Activity logs

flight-crew-member.flight-assignment.form.title = Flight Assignment Form
flight-crew-member.flight-assignment.form.label.duty = Duty
flight-crew-member.flight-assignment.form.label.lastUpdate = Last update
flight-crew-member.flight-assignment.form.label.status = Status
flight-crew-member.flight-assignment.form.label.remarks = Remarks
flight-crew-member.flight-assignment.form.label.leg = Leg
flight-crew-member.flight-assignment.form.label.flightCrewMember = Flight crew member
flight-crew-member.flight-assignment.form.button.leg = Leg
flight-crew-member.flight-assignment.form.button.flight-crew-member = Flight crew member
flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.publish = Publish
flight-crew-member.flight-assignment.form.button.create = Create
flight-crew-member.flight-assignment.form.button.delete = Delete

