technician.task.list.title = Tareas
technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripci칩n
technician.task.list.label.priority = Prioridad
technician.task.list.label.estimatedHoursDuration = Horas Est.
technician.task.list.button.create = Crear

# P치gina de detalles de tareas
technician.task.form.title = Detalles de la Tarea
technician.task.form.label.type = Tipo
technician.task.form.label.description = Descripci칩n
technician.task.form.label.priority = Prioridad
technician.task.form.label.estimatedHoursDuration = Horas Estimadas
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Eliminar
technician.task.form.button.publish = Publicar
technician.task.form.button.create = Crear
technician.task.list.button.associate = A침adir tarea
technician.task.list.button.remove = Eliminar tarea del registro