technician.task.list.title = Tasks
technician.task.list.label.type = Type
technician.task.list.label.description = Description
technician.task.list.label.priority = Priority
technician.task.list.label.estimatedHoursDuration = Est. Hours
technician.task.list.button.create = Create

# Tasks details page
technician.task.form.title = Task Details
technician.task.form.label.type = Type
technician.task.form.label.description = Description
technician.task.form.label.priority = Priority
technician.task.form.label.estimatedHoursDuration = Estimated Hours
technician.task.form.button.update = Update
technician.task.form.button.delete = Delete
technician.task.form.button.publish = Publish
technician.task.form.button.create = Create
technician.task.list.button.associate = Add task
technician.task.list.button.remove = Remove task from the record