# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.leg.form.title = Detalles del segmento 
manager.leg.list.title = Listado de segmentos

manager.leg.form.label.flightNumber = Número de vuelo:
manager.leg.form.label.departureAirport = Aeropuerto de salida: 
manager.leg.form.label.destinationAirport = Aeropuerto de llegada: 
manager.leg.form.label.duration = Duración:
manager.leg.form.label.status = Estado:
manager.leg.form.label.aircraft = Avión:
manager.leg.form.label.scheduledDeparture = Salida estimada:
manager.leg.form.label.scheduledArrival = Llegada estimada:
		
manager.leg.form.button.update = Actualizar
manager.leg.form.button.delete = Eliminar
manager.leg.form.button.publish = Publicar
manager.leg.form.button.create = Crear

manager.leg.list.label.scheduledArrival = Llegada estimada
manager.leg.list.label.scheduledDeparture = Salida estimada

manager.leg.list.button.create = Crear
