# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.leg.form.title = Flight form 
manager.leg.list.title = Listing of legs

manager.leg.form.label.tag = Tag:
manager.leg.form.label.draftMode = Draft Mode: 
manager.leg.form.label.requiresSelfTransfer = Does it require self transfer?:
manager.leg.form.label.cost = Cost:
manager.leg.form.label.originCity = Origin City:
manager.leg.form.label.destinationCity = Destination City:
manager.leg.form.label.scheduledDeparture = Scheduled Departure:
manager.leg.form.label.scheduledArrival = Scheduled Arrival:
manager.leg.form.label.numberOfLayovers = Number of Layovers:
manager.leg.form.label.description = Description: (Optional)
manager.leg.form.label.airline = Airline:
manager.leg.form.label.manager = Manager:

		
manager.leg.form.button.legs = Legs
manager.leg.form.button.update = Update
manager.leg.form.button.delete = Delete
manager.leg.form.button.publish = Publish
manager.leg.form.button.create = Create

manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.scheduledDeparture = Scheduled Departure

manager.leg.list.button.create = Create
