administrator.aircraft.form.title = Aircraft form
administrator.aircraft.list.title = Listing of aircraft

administrator.aircraft.form.label.model = Model:
administrator.aircraft.form.label.registrationNumber = Registration Number:
administrator.aircraft.form.label.capacity = Capacity:
administrator.aircraft.form.label.cargoWeight = Cargo Weight:
administrator.aircraft.form.label.status = Status:
administrator.aircraft.form.label.details = Details: (Optional)
administrator.aircraft.form.label.airline = Airline:
administrator.aircraft.form.label.confirmation = Confirm that the aircraft information is correct.

administrator.aircraft.form.button.create = Create
administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.delete = Delete
administrator.aircraft.form.button.edit = Edit

administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.registrationNumber = Registration Number
administrator.aircraft.list.label.status = Status
administrator.aircraft.list.label.airline = Airline
administrator.aircraft.list.label.capacity = Capacity
administrator.aircraft.list.label.cargoWeight = Cargo Weight

administrator.aircraft.list.button.create = Create