administrator.aircraft.form.title = Formulario de aeronave
administrator.aircraft.list.title = Listado de aeronaves

administrator.aircraft.form.label.model = Modelo:
administrator.aircraft.form.label.registrationNumber = Número de Registro:
administrator.aircraft.form.label.capacity = Capacidad:
administrator.aircraft.form.label.cargoWeight = Peso de Carga:
administrator.aircraft.form.label.status = Estado:
administrator.aircraft.form.label.details = Detalles: (Opcional)
administrator.aircraft.form.label.airline = Aerolínea:
administrator.aircraft.form.label.confirmation = Confirme que la información de la aeronave es correcta.

administrator.aircraft.form.button.create = Crear
administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.button.delete = Eliminar
administrator.aircraft.form.button.edit = Editar

administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.registrationNumber = Número de Registro
administrator.aircraft.list.label.status = Estado
administrator.aircraft.list.label.airline = Aerolínea
administrator.aircraft.list.label.capacity = Capacidad
administrator.aircraft.list.label.cargoWeight = Peso de Carga

administrator.aircraft.list.button.create = Crear
