# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.form.title = Flight form 
manager.flight.list.title = Listing of flights

manager.flight.form.label.tag = Tag:
manager.flight.form.label.draftMode = Draft Mode: 
manager.flight.form.label.requiresSelfTransfer = Does it require self transfer?:
manager.flight.form.label.cost = Cost:
manager.flight.form.label.originCity = Origin City:
manager.flight.form.label.destinationCity = Destination City:
manager.flight.form.label.scheduledDeparture = Scheduled Departure:
manager.flight.form.label.scheduledArrival = Scheduled Arrival:
manager.flight.form.label.numberOfLayovers = Number of Layovers:
manager.flight.form.label.description = Description: (Optional)
manager.flight.form.label.airline = Airline:
manager.flight.form.label.manager = Manager:

		
manager.flight.form.button.legs = Legs
manager.flight.form.button.update = Update
manager.flight.form.button.delete = Delete
manager.flight.form.button.publish = Publish
manager.flight.form.button.create = Create

manager.flight.list.label.tag = Tag
manager.flight.list.label.draftMode = Draft Mode
manager.flight.list.label.originCity = Origin City
manager.flight.list.label.destinationCity = Destination City

manager.flight.list.button.create = Create
