administrator.airline.form.title = Airline form
administrator.airline.list.title = Listing of airlines

administrator.airline.form.label.name = Name:
administrator.airline.form.label.iataCode = IATA Code:
administrator.airline.form.label.website = Web-site:
administrator.airline.form.label.type = Type:
administrator.airline.form.label.foundationMoment = Foundation Moment:
administrator.airline.form.label.email = E-mail: (Optional)
administrator.airline.form.label.phoneNumber = Phone Number: (Optional)
administrator.airline.form.label.confirmation = Confirm that the airline is correct.

administrator.airline.form.button.create = Create
administrator.airline.form.button.update = Update
administrator.airline.form.button.delete = Delete
administrator.airline.form.button.edit = Edit
administrator.airline.form.label.confirmation = Confirmar

administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = IATA Code

administrator.airline.list.button.create = Create