administrator.airline.form.title = Formulario de aerolineas
administrator.airline.list.title = Listado de aerolineas

administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.iataCode = Código IATA:
administrator.airline.form.label.website = Sitio web:
administrator.airline.form.label.type = Tipo de aerolínea:
administrator.airline.form.label.foundationMoment = Momento de fundación:
administrator.airline.form.label.email = Correo electrónico: (Optional)
administrator.airline.form.label.phoneNumber = Número de teléfono: (Optional)
administrator.airline.form.label.confirmation = Confirme que la información sobre la aerolínea es correcta.

administrator.airline.form.button.create = Crear
administrator.airline.form.button.update = Actualizar
administrator.airline.form.button.delete = Eliminar
administrator.airline.form.button.edit = Editar
administrator.airline.form.label.confirmation = Confirmar

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iataCode = Código IATA

administrator.airline.list.button.create = Crear
