customer.booking.list.title = Bookings
customer.booking.form.title = Booking details

customer.booking.list.label.locatorCode = Locator code
customer.booking.list.label.purchaseMoment = Purchase date
customer.booking.list.label.price = Price
customer.booking.list.label.lastCardNibble = Last four digits of the credit card

customer.booking.form.label.locatorCode = Locator code
customer.booking.form.label.flight = Flight
customer.booking.form.label.travelClass = Class
customer.booking.form.label.purchaseMoment = Purchase date
customer.booking.form.label.price = Price
customer.booking.form.label.lastCardNibble = Last four digits of the credit card

customer.booking.form.button.update = Update
customer.booking.form.button.delete = Delete
customer.booking.form.button.publish = Publish
customer.booking.form.button.create = Create
