# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link1 = 53585090N: Arellano López, Javier
master.menu.anonymous.favourite-link5 = 54255426J: Acuña Bellido, Aarón Jesús
master.menu.anonymous.favourite-link2 = 08152755Z: Lacatus Cosma, Tudor Cristian
master.menu.anonymous.favourite-link4 = 29494860M: Prado Jiménez, Miguel
master.menu.anonymous.favourite-link3 = 49137488N: Calero Capote, Raúl

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.airport = List airports
master.menu.administrator.airline = List airlines
master.menu.administrator.aircraft = List aircrafts

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ##########################################################
master.menu.manager = Manager
master.menu.manager.flight = List flights

# master.menu.customer ##########################################################
master.menu.customer = Customer
master.menu.customer.passenger = My Passengers

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.technician ########################################################
master.menu.technician = Technician
master.menu.technician.tasks.list.mine = My tasks
master.menu.technician.tasks.list.published = Published tasks

# master.menu.customer ########################################################
master.menu.customer.list-bookings = My bookings
master.menu.customer = Customer area
master.menu.technician.maintenance-record.list.mine = My maintenance records
master.menu.technician.maintenance-record.list.published = Published maintenance records
