# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link1 = 53585090N: Arellano López, Javier
master.menu.anonymous.favourite-link5 = 54255426J: Acuña Bellido, Aarón Jesús
master.menu.anonymous.favourite-link2 = 08152755Z: Lacatus Cosma, Tudor Cristian
master.menu.anonymous.favourite-link4 = 29494860M: Prado Jiménez, Miguel
master.menu.anonymous.favourite-link3 = 49137488N: Calero Capote, Raúl

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.airport = Ver aeropuertos
master.menu.administrator.airline = Ver aerolineas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.manager ##########################################################
master.menu.manager = Manager
master.menu.manager.flight = Ver vuelos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.manager-profile = Perfil de manager
master.menu.user-account.become-manager = Hazte manager

# master.menu.technician ########################################################
master.menu.technician = Técnico
master.menu.technician.tasks.list.mine = Mis tareas
master.menu.technician.tasks.list.published = Tareas publicadas

# master.menu.assistance-agent ########################################################
master.menu.assistance-agent = Asistente
master.menu.assistance-agent.claims.list.mine = Mis reclamaciones
master.menu.assistance-agent.claims.list.published = Reclamaciones publicadas

# master.menu.review ########################################################
master.menu.review = Reseñas
master.menu.review.list = Reseñas

# master.menu.customer ##########################################################
master.menu.customer = Cliente
master.menu.customer.passenger = Mis Pasajeros
# master.menu.customer ########################################################
master.menu.customer.list-bookings = Mis reservas
master.menu.customer = Área del cliente
master.menu.technician.maintenance-record.list.mine = Mis registros de mantenimiento
master.menu.technician.maintenance-record.list.published = Registros de mantenimiento publicados