<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>372</y>
      <w>372</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(min=1, max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min = 0, max = 10), Automapped}
+ estimatedHoursDuration: Integer {Mandatory, ValidNumber(min=0, max=1000), Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>246</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>246</y>
      <w>462</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Registered by  &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>372</y>
      <w>372</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord{ValidMaintenanceRecord}
--
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ nextInspectionDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString, Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>270</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Registered by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>564</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecordsTasks{ValidMaintenanceRecordsTasks}
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>456</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Involves ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Involves ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>402</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>408</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>About &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
