<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>410</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
TechnicianDashboard
--
+ mapStatusNumberRecords: Map&lt;MaintenanceRecordStatus, Integer&gt;
+ recordNearestInspectionDueDate: MaintenanceRecord
+ topAircraftsNumberRecords: List&lt;Aircraft&gt;
+ costStatisticsLastYear: Map&lt;String, Statistics&gt;
+ durationStatistics: Statistics

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>380</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Statistics
--
+ data: List&lt;Double&gt;
--
+ average: double
+ min: double
+ max: double
+ stddev: double
+ count: int

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
