<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>660</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician{ValidTechnician}
--
+ licenseNumber: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidPhone, Automapped}
+ specialisation: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ annualHealthTest: Boolean {Mandatory, Valid, Automapped}
+ experienceYears: Integer {Mandatory, ValidNumber(min=0, max=120), Automapped}
+ certifications: String {Optional, ValidString, Automapped}

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
