flight-crew-member.activity-log.list.title = Registros de actividad
flight-crew-member.activity-log.list.label.registrationMoment = Momento de registro
flight-crew-member.activity-log.list.label.typeOfIncident = Tipo de incidente
flight-crew-member.activity-log.list.label.draftMode = Borrador
flight-crew-member.activity-log.list.button.create = Crear

flight-crew-member.activity-log.form.title = Detalles del registro de actividad
flight-crew-member.activity-log.form.label.registrationMoment = Momento de registro
flight-crew-member.activity-log.form.label.typeOfIncident = Tipo de incidente
flight-crew-member.activity-log.form.label.description = Descripción
flight-crew-member.activity-log.form.label.severityLevel = Nivel de gravedad
flight-crew-member.activity-log.form.button.update = Actualizar
flight-crew-member.activity-log.form.button.delete = Borrar
flight-crew-member.activity-log.form.button.publish = Publicar
flight-crew-member.activity-log.form.button.create = Crear