<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>250</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Statistics
--
+ data: List&amp;lt;Double&amp;gt;
--
+ average: double
+ min: double
+ max: double
+ stddev: double
+ count: int
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistanceAgentDashboard
--
+ ratioClaimsSuccesfullyResolved: Double
+ ratioClaimsRejected: Double
+ monthsWithMoreClaims: Map&lt;String, Integer&gt;
+ statisticsNumberTlogsClaim: Statistics
+ statisticsOfClaimsDuringLastMonth: Statistics
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
