<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>104</x><y>120</y><w>480</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidBooking
--
+ The locator code must be unique
+ If not in draft mode, must have a credit card nibble (lastCardNibble)
+ If not in draft mode, must have at least one passenger

bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>248</y><w>384</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidCustomer
--
+ The identifier must be unique
+ The identifier must start with the customer's initials (name + first surname)
bg=RED</panel_attributes><additional_attributes></additional_attributes></element></diagram>