<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>66</y><w>360</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--
+ lastFiveDestinations: String[]
+ moneySpentLastYearByCurrency: Map&lt;String, Double&gt;
+ travelClassGrouped: Map&lt;String, Integer&gt;
+ costStatisticsLastFiveYears: Map&lt;String, Statistics&gt;
+ passengersStatistics: Statistics

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>346</y><w>360</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Statistics
--
+ data: List&lt;Double&gt;
--
+ average: double
+ min: double
+ max: double
+ stddev: double
+ count: int

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element></diagram>