
manager.manager-dashboard.form.title = Panel de control de Manager
manager.dashboard.label.managerRanking = Posición en el ranking
manager.dashboard.label.yearsToRetire = Años para la jubilación
manager.dashboard.label.onTimeRatio = Ratio de vuelos puntuales
manager.dashboard.label.delayedRatio = Ratio de vuelos retrasados
manager.dashboard.label.mostPopularAirport = Aeropuerto más Popular
manager.dashboard.label.lessPopularAirport = Aeropuerto menos Popular
manager.dashboard.label.airport = Aeropuerto
manager.dashboard.label.count = Vuelos
manager.dashboard.label.numberOfLegsPerStatus = Número de segmentos por estado
manager.dashboard.label.status = Estado
manager.dashboard.label.status.ON_TIME = A TIEMPO
manager.dashboard.label.status.DELAYED = RETRASADO
manager.dashboard.label.status.CANCELLED = CANCELADO
manager.dashboard.label.status.LANDED = ATERRIZADO
manager.dashboard.form.label.currency = Divisa
manager.dashboard.label.flightCostStats = Estadísticas sobre el coste de vuelos
manager.dashboard.form.label.average-cost = Coste medio
manager.dashboard.form.label.minimum-cost = Coste mínimo
manager.dashboard.form.label.maximum-cost = Coste máximo
manager.dashboard.form.label.stddev-cost = Desviación estándar (coste)
manager.dashboard.form.label.no-data = No hay datos disponibles
manager.dashboard.form.label.not-available = No hay datos suficientes para calcularlo