# --- Manager Dashboard ---
manager.manager-dashboard.form.title = Manager Dashboard
manager.dashboard.label.managerRanking = Manager Ranking
manager.dashboard.label.yearsToRetire = Years to Retire
manager.dashboard.label.onTimeRatio = On-Time Ratio
manager.dashboard.label.delayedRatio = Delayed Ratio
manager.dashboard.label.mostPopularAirport = Most Popular Airport
manager.dashboard.label.lessPopularAirport = Less Popular Airport
manager.dashboard.label.airport = Airport
manager.dashboard.label.count = Count
manager.dashboard.label.numberOfLegsPerStatus = Number of Legs by Status
manager.dashboard.label.status = Status
manager.dashboard.label.status.ON_TIME = ON TIME
manager.dashboard.label.status.LANDED = LANDED
manager.dashboard.label.status.DELAYED = DELAYED
manager.dashboard.label.status.CANCELLED = CANCELLED
manager.dashboard.form.label.currency = Currency
manager.dashboard.label.flightCostStats = Flight Cost Statistics
manager.dashboard.form.label.average-cost = Average Cost
manager.dashboard.form.label.minimum-cost = Minimum Cost
manager.dashboard.form.label.maximum-cost = Maximum Cost
manager.dashboard.form.label.stddev-cost = Standard Deviation (Cost)
manager.dashboard.form.label.no-data = No data available
manager.dashboard.form.label.not-available = Not enough data to be computed
